citHeader("To cite epwshiftr in publications use:")

bibentry(
    bibtype  = "Proceedings",
    title = "Epwshiftr: Incorporating Open Data of Climate Change Prediction into Building Performance Simulation for Future Adaptation and Mitigation",
    shorttitle = "Epwshiftr",
    booktitle = "Proceedings of {{Building Simulation}} 2023: 18th Conference of IBPSA",
    author = c(person("Hongyuan", "Jia"), person("Adrian", "Chong"), person("Baisong", "Ning")),
    editor = "International Building Performance Simulation Association (IBPSA)",
    year = "2023",
    date = "2023-09-04/2023-09-06",
    volume = "18",
    pages = "3201-3207",
    address = "Shanghai, China",
    url = "https://CRAN.R-project.org/package=epwshiftr",
    doi = "10.26868/25222708.2023.1612",
    textVersion = paste("Jia, Hongyuan, Chong, Adrian, Ning, Baisong, 2023.",
                        "Epwshiftr: incorporating open data of climate change prediction into building performance simulation for future adaptation and mitigation,",
                        "in: Proceedings of Building Simulation 2023: 18th Conference of IBPSA, Building Simulation.",
                        "Presented at the Building Simulation 2023, IBPSA, Shanghai, China, pp. 3201–3207.",
                        "https://doi.org/10.26868/25222708.2023.1612")
)
